server.port=1001
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/hsdotnet/spring-cloud-repo
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/
spring.boot.admin.client.url=http://localhost:1000