server.port=1005
spring.application.name=turbine-server
eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/
spring.boot.admin.client.url=http://localhost:1000
turbine.aggregator.cluster-config=default
#指定了要监控的应用
turbine.app-config=mall
#表示集群的名字为default
turbine.cluster-name-expression="default"
#表示同一主机上的服务通过host和port的组合来进行区分，默认情况下是使用host来区分，这样会使本地调试有问题
turbine.combine-host-port=true