server.port=1020
spring.application.name=mall-api
eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/
spring.boot.admin.client.url=http://localhost:1000
spring.zipkin.base-url=http://localhost:1004
jwt.clientId=098f6bcd4621d373cade4e832627b4f6
jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#发行人
jwt.name=hcr
jwt.expiresSecond=1728000
jwt.excludeUrl=/actuator