server.port=1003
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/
zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=product-service

spring.boot.admin.client.url=http://localhost:1000