server.port=1020
spring.application.name=mall
eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/
spring.boot.admin.client.url=http://localhost:1000
spring.zipkin.base-url=http://localhost:1004